[Unit]
Description=Keeps a tunnel to 'remote.example.com' open
After=network.target

[Service]
User=nharrington
# -p [PORT]
# -l [user]
# -M 0 --> no monitoring
# -N Just open the connection and do nothing (not interactive)
# REMOTE_PORT -> The remote port on the server for sshd
# CUSTOM_REMOTE_PORT -> The port for use on the server to tunnel back to
# this system.
#
ExecStart=/usr/bin/autossh -M 0 -N -q \
-o "ServerAliveInterval 60"  -o "ServerAliveCountMax 3" \
-p REMOTE_PORT \
-l username remote.example.com \
-R CUSTOM_REMOTE_PORT:localhost:22 \
-i /home/nharrington/.ssh/#wEQUIRED_PRIVATE_KEY#"

[Install]
WantedBy=multi-user.target

